<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>게시판</title>
  <link rel="stylesheet" href="./css/main.css" />
  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
</head>

<body>
  <div id="app">
    <header-nav></header-nav>
    <book-list></book-list>
  </div>
  <script type="module">
    import HeaderNav from "./components/HeaderNav.js";
    import BookList from "./components/BookList.js";

    new Vue({
      el: "#app",
      name: "list",
      components: {
        HeaderNav,
        BookList
      }
    });
  </script>
</body>

</html>