<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vue.js</title>
  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
</head>

<body>
  <div id="app1">
    <my-local></my-local>
    <my-local></my-local>
  </div>
  <div id="app2">
    <my-local></my-local>
    <my-local></my-local>
  </div>
  <script>
    new Vue({
      el: '#app1',
      components: {
        'myLocal': {
          template: '<h2>지역 컴포넌트</h2>',
        },
      },
    });
    new Vue({
      el: '#app2',
    });
  </script>
</body>

</html>