<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vue.js</title>
    <script>
      // 객체 생성하기
      function axios() {
        return new Promise((resolve, reject) => {
          console.log('Promise');
          resolve('success');
          //reject('reject');
        });
      }
      axios()
        .then((data) => {
          console.log('then : ' + data);
        })
        .catch((data) => {
          console.log('catch : ' + data);
        })
        .finally(() => {
          console.log('finally');
        });
    </script>
  </head>
  <body></body>
</html>
