<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vue.js</title>
    <script>
      // 객체 생성하기
      const promise = new Promise((resolve, reject) => {
        console.log('Promise');
        resolve('resolve'); // >> then 부분 실행
        // reject('reject'); // >> catch 부분 실행
      });

      promise
        .then((data) => {
          console.log(data);
        })
        .catch((data) => {
          console.log(data);
        });
    </script>
  </head>
  <body></body>
</html>
