<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vue.js</title>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  </head>
  <body>
    <div id="app">
      <input type="text" v-model="message" />
      <p>원본 메시지: "{{ message }}"</p>
      <p>역순으로 표시한 메시지1: "{{ reversedMsg }}"</p>
      <p>역순으로 표시한 메시지2: "{{ reversedMsg }}"</p>
      <p>역순으로 표시한 메시지3: "{{ reversedMsg }}"</p>
    </div>
    <script>
      var vm = new Vue({
        el: '#app',
        data: {
          message: '안녕하세요 싸피여러분',
        },
        computed: {
          reversedMsg: function () {
            console.log('꺼꾸로 찍기');
            return this.message.split('').reverse().join('');
          },
        },
      });
    </script>
  </body>
</html>
