<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vue.js</title>
  <style>
    .router-link-exact-active {
      color: red;
    }
  </style>
  <script src="https://unpkg.com/vue/dist/vue.js"></script>
  <script src="https://unpkg.com/vue-router/dist/vue-router.js"></script>
</head>

<body>
  <div id="app">
    <h1>SSAFY - Router</h1>
    <p>
      <router-link to="/">HOME</router-link>
      <router-link to="/board">게시판</router-link>
      <router-link to="/qna">QnA</router-link>
      <router-link to="/gallery">갤러리</router-link>
    </p>

    <!-- 현재 라우트에 맞는 컴포넌트가 렌더링 -->
    <router-view></router-view>
  </div>
  <script>
    // 라우트 컴포넌트
    const Main = {
      template: '<div>메인 페이지</div>',
    };
    const Board = {
      template: '<div>자유 게시판</div>',
    };
    const QnA = {
      template: '<div>질문 게시판</div>',
    };
    const Gallery = {
      template: '<div>갤러리 게시판</div>',
    };

    // 라우터 객체 생성
    const router = new VueRouter({
      routes: [

      ],
    });

    // Vue 인스턴트 라우터 주입
    const app = new Vue({
      el: '#app',
      router,
    });
  </script>
</body>

</html>